<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="=./asset/reset.css">
  <link rel="stylesheet" href="./asset/style.css">
  <title>Lending page</title>
</head>
<body>
  <div id="bg-image"></div>
  <header id="preview">
    <h1>Welcome to the beach</h1>
    <p>Enjoy our trip</p>
    <a href="#" class = "button">Start</a>
  </header>
  <section id="section-a">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, ea! Rem nemo quia pariatur facilis accusamus reprehenderit ab consequatur repellendus repudiandae iure animi, voluptatem assumenda velit, consectetur fuga. Modi ipsam ex, rerum labore velit aliquid, soluta veniam possimus unde minima doloribus officia amet omnis reiciendis error iure exercitationem sunt! Beatae iste, veritatis quisquam omnis, facere error sint magni eaque vitae, rerum ipsum. Enim, voluptates tenetur eaque fuga similique non explicabo dolorum repellendus molestiae quaerat minus provident saepe consectetur fugiat amet, facilis odit. Necessitatibus reprehenderit animi commodi dolore quis expedita dolorem iste vero, quisquam quae fugiat ipsum laborum nulla. Tempora, dolore?</p>
  </section>
  <section id="section-b">
    <p>Asperiores beatae non, cupiditate sint veniam similique et maxime magnam suscipit quia ad natus quisquam praesentium nostrum numquam incidunt omnis adipisci! Ducimus officiis quasi natus tenetur esse voluptatum perferendis odio magnam doloribus excepturi provident soluta, neque commodi nihil molestias exercitationem facilis facere omnis dolor dignissimos? Magni reiciendis consequatur dignissimos rem nam a vero ea sint minima exercitationem, deleniti culpa voluptatem magnam tenetur est atque soluta, quos modi doloribus numquam eaque nemo unde quidem necessitatibus? Provident, voluptas suscipit illo cupiditate soluta nihil quam inventore delectus? Necessitatibus alias error quo, sint optio accusantium commodi perferendis fugit nostrum blanditiis officia deserunt fugiat quod?</p>
  </section>
  <section id="section-c">
    <div class="block-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure dolorem dicta similique, unde eveniet a officia quas exercitationem! Quasi, modi iusto eveniet fugit explicabo a impedit accusamus tenetur reprehenderit iure!</div>
    
    <div class="block-2">Corporis quibusdam eligendi veniam non totam voluptatum suscipit nemo magni animi iusto, ratione esse libero voluptatibus eveniet nam temporibus minus optio! Quia possimus repellat molestias dolorum iste, esse ad animi.</div>
    <div class="block-3">Molestiae unde vel libero rerum sequi nam esse beatae neque, magnam aut soluta non! Alias incidunt necessitatibus minima libero fugit, eos accusamus numquam eum ipsa optio, mollitia exercitationem eaque illo!</div>
  </section>
</body>
</html>